@import './normalize.less';

@import './variable.less';

html,
body {
  height: 100%;
  font-size: 13px;
  font-family: Arimo, 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

* {
  box-sizing: border-box;
}

#app {
  height: 100%;
  position: relative;
}

a {
  color: #00a1df;
  text-decoration: none;
}
